// Exercicio 1
    let i = 1
     while (i < 11) {
    alert(`Olá mundo!`)
     console.log(i)
     i++
    }

     let i = 1
    do {
    alert(`Olá mundp!`)
    console.log(i)
    i++
    } while (i < 11)

    for (let i = 1; i < 11; i++) {
    alert(`Olá mundo!`)
    console.log(i)
    }

 // Exercicio 2   
    let i = 1
    while (i < 11) {
    console.log(`Estou aparecendo pela ${i}`)
    i++ 
    }

    let i = 1
    do {
    console.log(`Estou aparecendo pela ${i}`)
    i++
    } while (i < 11)

    for (let i = 1; i < 11; i++) {
    console.log(`Estou aparecendo pela${i}`)
    }

// Exercicio 3
    let i = 10
    while (i > 0) {
    console.log(`${i}`)
    i-- 
    }
    console.log("Fim")

// Exercicio 4
    

// Exercicio 5 


// Exercicio 6 


// Exercicio 7 



// Exercicio 8 


// Exercicio 9 



// Exercicio 10 



// Exercicio 11 



// Exercicio 12 



// Exercicio 13 


// Exercicio  14


// Exercicio 15


// Exercicio 16


// Exercicio 17 


// Exercicio 18 


// Exercicio 19 



// Exercicio 20 


// Exercicio 21 