    // Exercício 1
    console.log(!10) // false
    console.log(!!"String") // true
    console.log(!!2.3) // true
    console.log(Boolean(null)) // false

    // Exercicio 2
    console.log(10 > 2) // true
    console.log(5 >= "5") // true
    console.log(5 >= "5") // true
    console.log("apple" > "pineapple") false
    console.log("2" > "12") true
    console.log(undefined == null) true
    console.log(undefined === null) false
    console.log(null == "\n0\n") false
    console.log(null === +"\n0\n") false

    // Exercicio 3
    let valorA = Number(prompt("digite o valor A"))
    if(valorA>10){
    console.log("o valor A e maior que o 10. Programa finalizado...")
    }
    else{
    console.log("programa finalizado...")
    }

    // Exercicio 4
    let numero = Number(prompt("Digite um numero"))
    if (numero%2==0){
    let metadeNumero = numero/2
    alert(`${metadeNumero}\nPrograma finalizado...´)   
    }
    else {
    alert ("Programa finalizado...")
    }

    // Exercicio 5
    let numero = Number(prompt("Digite um numero"))
    if (numero%2==0){
    alert(`O numero e par`)
    }
    else{
    alert(`O numero e impar`)
    }

    // Exercicio 6
    let numero = Number(prompt("Digite o numero"))
    if (numero > 20 && numero < 90){
    alert(`O numero está na faixa entre 20 e 90`)
    }
    else{
    alert(`O numero está fora da faixa`)
    }
    

    // Exercicio 7
    Boolean(A > 10 && B <= 20) // false
    Boolean(A > 10 || B <= 20) // true
    Boolean((A === 10 || B > 20) && B === 20) // true
    console.log(null || 2 || undefined) // 2
    Boolean(0 && 1) // 0

    // Exercicio 8
    let valor1 = Number(prompt("Digite o 1° valor"))
    let valor2 = Number(prompt("Digite o 2° valor"))
    let valor3 = Number(prompt("Digite o 3° valor"))
    if (valor1 > valor2 && valor1 > valor3) {
    console.log(`O valor ${valor1} é o maior valor`)
            }
    else if (valor2 > valor1 && valor2 > valor3) {
    console.log(`O valor ${valor2} é o maior valor`)
    }
    else {
    console.log(`O valor ${valor3} é o maior valor`)
    }
    console.log("Programa finalizado...")

    // Exercicio 9
    let a = 1
    let b = 1
    console.log((a + b < 4) ? "Abaixo" : "Acima")
    if (a + b < 4) {
    resultado = "Abaixo"
    } 
    else {
    resultado = "Acima"
    }

    // Exercicio 10
    let lado1 = Number(prompt("Digite a 1° medida do triangulo"))
    let lado2 = Number(prompt("Digite a 2° medida do triangulo"))
    let lado3 = Number(prompt("Digite a 3° medida do triangulo"))
    if (lado1 === lado2 && lado1 === lado3) {
    console.log("O Triangulo é Equilátero")        
    }
    else if (lado1 != lado2 && lado1 != lado3 && lado2 != lado3){ 
    console.log("O Triangulo é Escaleno")  
    }
    else {
    console.log("O Triangulo é Isosceles")
    }
    console.log("Programa finalizado...")


    // Exercicio 11 
    let numCond = Number(prompt("Digite um numero"))
    if (numCond >= 0 ) {
    console.log(`${Math.sqrt(numCond)} `)
    }
    else {
    console.log(`O valor é Invalido`)
    }
    console.log("Programa finalizado...")

    // Exercicio 12
    let numero = Number(prompt("Digite um numero"))
    if (numero%5==0){
    alert(`O numero e divisivel por 5`)
    }
    else{
    alert(`O numero nao e divisivel por 5`)
    }

    // Exercicio 13
    let numCond = Number(prompt("Digite um numero"))
    if (numCond >= 0 ) {
    console.log(`${Math.sqrt(numCond)}`)
    }
    else {
    console.log(`${numCond**2}`)
    }
    console.log("Programa finalizado...")



    // Exercício 14
    let salario = Number(prompt("Digite seu salario")) 
    let prest = Number(prompt("Digite a prestacao"))
    if (salario < (prest*0.2)) {
    console.log("empréstimo não concedido")
    }
    else {
    console.log("empréstimo concedido")
    }
    console.log("Programa finalizado...")

    // Exercício 15
    let golTime1 =  Number(prompt("Me diga quantos gols o time 1 fez."))
    let golTime2 =  Number(prompt("Me diga quantos gols o time 2 fez."))
    if (golTime === golTime){
    console.log("foi um empate!")        
    }
    else if (golTime1 > golTime2){
    console.log("O time 1  ganhou!")        
    }
    else if (golTime2 > golTime1){
     console.log("O time 2 ganhou!")       
    }

    // Exercício 16
    let idadeUsuario = Number(prompt("Me diga a sua idade"))    
    if (idadeUsuario<16){
    console.log("Não precisa votar")        
    } 
    else if ((idadeUsuario>=16 && idadeUsuario<18) || (idadeUsuario>=70)){ 
    console.log("voto opcional")
    }
    else{
    console.log("voto obrigatorio")        
    }

    // Exercício 17
     let numeroA = Number(prompt("Me diga um numero"))
     let numeroB = Number(prompt("Me diga um numero"))
     let numeroc = Number(prompt("Me diga um numero"))  
     if (numeroA >= numeroB && numeroA >= numeroC){
     if (numeroB >= numeroC){
      console.log(`A ordem dos numeros e ${numeroA}, ${numeroB} e ${numeroC}`)      
      }       
     else if (numeroC >= numeroB){
     console.log(`A ordem dos numeros e ${numeroA}, ${numeroC} e ${numeroB`)        
        } 
     }
     else if(numeroB >= numeroA && numeroB >= numeroC){
     if(numeroA >= numeroC){
     console.log(`A ordem dos numeros e ${numeroB}, ${numeroA} e ${numeroC}`)       
     }  
     else if (numeroC >= numeroA){
     console.log(`A ordem dos numeros é ${numeroB}, {numeroC} e {numeroA}`)        
        }     
     }
     else if (numeroC >= numeroA && numeroC >= numeroB){
     if (numeroA >= numeroB){ 
     console.log(`A ordem dos numeros é ${numeroC}, ${numeroA} e ${numeroB}`)        
         } 
     else if (numeroB >= numeroA){
     console.log(`A ordem dos numeros é ${numeroC}, ${numeroB} e ${numeroA}`)      
        }
     }   
    // Exercício 18
     let idadePessoa = Number(prompt("Me diga a sua idade"))
     ( idadePessoa<18 || idadePessoa>67){
     console.log(`voce tem ${idadePessoa} anos, logo você não pode doar sangue`)        
     } 
     else{
     console.log(`Você tem ${idadePessoa} anos, logo você pode doar sangue.`)        
     }  

    // Exercício 19
    let numeroEscolido = Number(prompt("Me diga um numero entre 1 e 7"))    
    switch(numeroEscolido){
            
    }    
    // Exercício 20



    // Exercício 21



    

    
    